/* Ensure no horizontal scrolling */
html,
body {
  margin: 0;
  padding: 0;
  overflow-x: auto;
  width: 100%;
}

.project__right .title-box h2 {
  color: #0272c7;
  font-weight: bold;
}

.project__right .title-box span {
  font-weight: bold;
}

.project__desc {
  font-size: 0.9rem;
  color: #404040;
  font-weight: 500;
}

/* Container Fix */
.projects-container {
  background-color: rgb(234, 234, 234);
  padding: 2rem;
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 2rem;
  justify-content: center; /* Center content */
}

/* Left Section (Carousel) */
.project__left {
  flex: 1;
  min-width: 350px;
}

/* Ensuring Image Scales Responsively */
.proj-img {
  width: 100%;
  height: 450px;
  /* max-height: 450px; */
  object-fit: cover;
  border-radius: 1rem;
}

/* Right Section */
.project__right {
  flex: 1.4;
  min-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Fix Amenities Grid */

.projects-amenities {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 2rem;
  padding: 1rem;
}

/* Individual amenity item */
.amenity {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Icon styling */
.amenity img {
  width: 36px;
  height: 36px;
  object-fit: cover;
}

.amenity span {
  font-size: 0.9rem;
  color: #333;
  font-weight: 500;
}

.amenity span {
  font-weight: 600;
  font-size: 0.8rem;
}

/* Ensuring Button Responsiveness */
.btn-container {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
}

.btn {
  width: 100%;
  max-width: 200px;
}

@media (max-width: 1200px) {
  .projects-amenities {
    gap: 1rem;
    padding: 1rem;
  }
  .amenity img {
    width: 32px;
    height: 32px;
  }
  .proj-img {
    height: 400px;
  }
}

@media (max-width: 992px) {
  .amenity img {
    width: 28px;
    height: 28px;
  }
  .proj-img {
    height: 400px;
    width: 80%;
    object-fit: cover;
  }
}

@media (max-width: 768px) {
  .projects-container {
    /* flex-direction: column;
    align-items: center;
    text-align: center; */
    margin-top: 6rem !important;
    flex-direction: column-reverse;
  }

  .project__left,
  .project__right {
    width: 100%;
    max-width: 100%;
  }

  .proj-img {
    height: auto;
    width: 90%;
  }

  .projects-amenities {
    grid-template-columns: repeat(2, 1fr);
  }

  .amenity img {
    width: 24px;
    height: 24px;
  }

  .btn-container {
    flex-direction: column;
  }
}
